<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: 'Manrope', sans-serif;
      background-color: #edf2f8;
      font-size: 13px;
    }
    h2, h3, small {
      color: #4a5061;
      margin: 0;
    }
    p {
      color: #b1b5be;
    }
    .container {
      display: inline-flex;
      background-color: #fff;
      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }
    .columns {
      flex-grow: 1;
      padding: 30px;
    }
    .col-image {
      width: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      background-image: url("./images/drawers.jpg");
      background-size: cover;
    }
    .col-image img {
      width: 100%;
    }
    .grid-container {
      display: flex;
    }
    .avatar {
      width: 10%;
    }
    .avatar img {
      width: 100%;
      border-radius: 100px;
    }
    .avatar-infomation {
      text-align: left;
      flex-grow: 4;
      padding-left: 10px;
    }
    .avatar-infomation small {
      font-weight: 500;
      color: #b1b5be;
    }

    .speech-bubble img {
      padding: 12px 9px;
    }
    .speech-bubble p {
      letter-spacing: 3px;
    }

    .speech-bubble {
    	position: relative;
    	background: #49556b;
    	border-radius: .4em;
      padding: 0px 5px;
      display: flex;
      left: 100px;
      bottom: 90px;
    }

    .speech-bubble:after {
    	content: '';
    	position: absolute;
    	bottom: 1px;
    	left: 50%;
    	width: 0;
    	height: 0;
    	border: 20px solid transparent;
    	border-top-color: #49556b;
    	border-bottom: 0;
    	border-left: 0;
    	margin-left: -10px;
    	margin-bottom: -20px;
    }

    .share {
      color: #fff;
    }
    .share img {  
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="col-image">
      <div class="columns">
      <!-- <img src="./images/drawers.jpg" alt="drawers"> -->
      </div>
    </div>
    <div class="columns">
      <div class="col-text">
        <h2>Shift the overall look and feel by adding these wonderful
        touches to furniture in your home</h2>
        <p>Ever been in a room and felt like something was missing? Perhaps
        it felt slightly bare and uninviting. I’ve got some simple tips
        to help you make any room feel complete.</p>
      </div>
      <div class="grid-container">
        <div class="avatar">
          <img src="./images/avatar-michelle.jpg" alt="avatar">
        </div>
        <div class="avatar-infomation">
          <h3>Michelle Appleton</h3>
          <small>28 Jun 2020</small>
        </div>
          <div class="speech-bubble">
            <p>Share</p>
            <img src="./images/icon-facebook.svg" alt="icon-facebook">
            <img src="./images/icon-pinterest.svg" alt="icon-pinterest">
            <img src="./images/icon-twitter.svg" alt="icon-twitter">
          </div>
          <div class="share">
            <img onclick="shareIcon()" src="./images/icon-share.svg" alt="share icon">
          </div>
      </div>
    </div>
  </div>

<script>
    function shareIcon() {
      document.getElementById("demo").innerHTML = Date();
    }

</script>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
